@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to top, #1a1a29, #121220, #0a0a17);
}

/* .btn1 {
  background: #7562e0;
  border-radius: 8px;
  padding: 10px 30px;
  color: white;
}

.btn1:hover {
  background: white;
  color: #7562e0;
}

.outline {
  outline-color: #7562e0;
}

.outline:hover {
  outline-color: white;
} */

.skills:first-child {
  background: #7562e0;
}


.service-card {
  width: auto;
  height: 338px;
  background: transparent;
  border: 3px solid #7562e0;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.2));
  border-radius: 16px;
}
/* hover effect on service card */
.service-card {
  transition: 0.25s;
}


.project-card {
  transition: 0.25s;
}
/* hover effect on projects card */

.service-card:nth-child(even) {
  border: 3px solid white;
}

.service-card:hover {
  border-color: deepskyblue;
}

.mobile-menu {
  display: none;
}

.mobile-menu.open {
  display: block;
}

.stats-card {
  transition: 0.25s;
}

.stats-card:hover {
  transform: scale(1.05);
  transition: all 0.25s ease-in-out;
}

.search {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: flex;
  height: 100vh;
  width: 100vw;
  cursor: auto;
  flex-direction: column;
}
a