<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico" /> -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Preston Mayieka</title>
    <meta
      name="description"
      content="This is the official Portfolio of Preston Mayieka"
    />
    <meta name="robots" content="follow, index" />
    <meta
      name="keywords"
      content="Preston Mayieka, portfolio, web development, design, projects, skills"
    />
    <meta name="author" content="Preston Mayieka" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HSYH0BM0Q3"
    ></script>

    <!-- <script
      src="//code.tidio.co/qhhancpt76pkxaxn1jz28irsb5lcuszf.js"
      async
    ></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-HSYH0BM0Q3");
    </script>
  </body>
</html>
