{
  "name": "ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@heroicons/react": "^2.1.3",
    "@splidejs/react-splide": "^0.7.12",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-loader-spinner": "^6.1.6",
    "react-preloaders": "^3.0.3",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "react-social-icons": "^5.15.0",
    "react-toastify": "^10.0.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/react-google-recaptcha": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  }
}
